"""
Алгоритм вычисления значения функции F(n) и G(n), где n - целое число, задан следующими соотношениями:
F(n) = 2 * (G(n - 3) + 8);
G(n) = 2 * n, если n < 10;
G(n) = G(n - 2) + 1, если n >= 10.
Чему равно значение выражения F(15548)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys

sys.setrecursionlimit(10000)


def g(n):
    if n < 10:
        return 2 * n
    return g(n - 2) + 1


def f(n):
    return 2 * (g(n - 3) + 8)


print(f(15548))
