"""
(В. Лашин) Алгоритм вычисления значения функции F(n) и G(n), где n -- целое число, задан следующими соотношениями:
F(n) = G(n - 50000) + G(n + 50000)
G(n) = 5^n, если n <= 6
G(n) = G(n - 3) + 2, если n > 6
Чему равно значение выражения F(100000)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys

sys.setrecursionlimit(100000)


def g(n):
    if n <= 6:
        return 5 ** n
    return g(n - 3) + 2


def f(n):
    return g(n - 50000) + g(n + 50000)


print(f(100000))
